# DAEA_LAB10-MIGUELQUISPE

./: Lab11-MiguelQuispe.sln
.github/workflows/: main.yml
Lab11-MiguelQuispe.Application/: Lab11-MiguelQuispe.Application.csproj
Lab11-MiguelQuispe.Application/Configuration/: ServiceRegistration.cs
Lab11-MiguelQuispe.Application/DTOs/: RoleDto.cs  TicketDto.cs  UserDto.cs  UserRoleDto.cs
Lab11-MiguelQuispe.Application/Mapping/: MappingProfile.cs
Lab11-MiguelQuispe.Application/UsesCases/Roles/Commands/: AddRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Lab11-MiguelQuispe.Application/UsesCases/Roles/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/Roles/handlers/: AddRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/Tickets/Commands/: AddTickerCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab11-MiguelQuispe.Application/UsesCases/Tickets/Handlers/: AddTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/Tickets/Queries/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/UseRol/Command/: AssignUserRoleCommand.cs
Lab11-MiguelQuispe.Application/UsesCases/UseRol/Handler/: AssignUserRoleCommandHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/UseRol/Queries/: GetAllUserRolesQuery.cs  GetAllUserRolesQueryHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Lab11-MiguelQuispe.Application/UsesCases/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
Lab11-MiguelQuispe.Application/UsesCases/Users/handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Lab11-MiguelQuispe.Domain/: Lab11-MiguelQuispe.Domain.csproj
Lab11-MiguelQuispe.Domain/Interfaces/: IDataCleanupService.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitofWork.cs  IUserRepository.cs
Lab11-MiguelQuispe.Domain/Models/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11-MiguelQuispe.Infraestructure/: Lab11-MiguelQuispe.Infraestructure.csproj
Lab11-MiguelQuispe.Infraestructure/Context/: TicketeraDb.cs
Lab11-MiguelQuispe.Infraestructure/Repositories/: RoleRepository.cs
Lab11-MiguelQuispe.Infraestructure/Services/: DataCleanupService.cs
Lab11-MiguelQuispe.Infraestructure/configuration/: DependencyInjection.cs
Lab11-MiguelQuispe.WebApi/: Lab11-MiguelQuispe.WebApi.csproj  Program.cs  appsettings.json  vercel.json
Lab11-MiguelQuispe.WebApi/Controllers/: DataCleanupController.cs  HomeController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Lab11-MiguelQuispe.WebApi/Models/: ErrorViewModel.cs
Lab11-MiguelQuispe.WebApi/Views/: _ViewImports.cshtml
Lab11-MiguelQuispe.WebApi/Views/Shared/: _Layout.cshtml
Repositories/: TicketRepository.cs  UserRepository.cs
Repositories/Unit/: UnitofWork.cs
